{
    "text-color": "#ebeced",
    "background-color": "#000000",
    "line-number-color": "#aaaaaa",
    "line-number-background-color": "#000000",
    "text-styles": {
        "Alert": {
            "text-color": "#FFFF00",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Attribute": {
            "text-color": "#cccc00",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BaseN": {
            "text-color": "#63c408",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#c972ff",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Constant": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#cccc00",
            "background-color": "#000000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#cccc00",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#63c408",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Error": {
            "text-color": "#2aeeff",
            "background-color": "#000000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": "#ebeced",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#63c408",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#cccc00",
            "background-color": "#000000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": "#ebeced",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": true,
            "italic": true,
            "underline": false
        },
        "Keyword": {
            "text-color": "#cccc00",
            "background-color": "#000000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#ba97b6",
            "background-color": "#000000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Other": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": false,
            "italic": true,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#ba97b6",
            "background-color": "#000000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#c972ff",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#c972ff",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#ebeced",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#c972ff",
            "background-color": "#000000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#fca33a",
            "background-color": "#000000",
            "bold": true,
            "italic": true,
            "underline": false
        }
    }
}
